Format: 3.0 (quilt)
Source: svox
Binary: libttspico-dev, libttspico-data, libttspico0, libttspico-utils
Architecture: any all
Version: 1.0+git20110131-2
Maintainer: Debian Accessibility Team <debian-accessibility@lists.debian.org>
Uploaders: Mathieu Parent <sathieu@debian.org>, Samuel Thibault <sthibault@debian.org>
Homepage: http://www.android.com/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=collab-maint/svox.git
Vcs-Git: git://git.debian.org/collab-maint/svox.git
Build-Depends: debhelper (>= 7.0.50~), automake, autoconf, libtool, help2man, libpopt-dev, hardening-wrapper
Package-List: 
 libttspico-data deb non-free/sound extra
 libttspico-dev deb non-free/libdevel extra
 libttspico-utils deb non-free/sound extra
 libttspico0 deb non-free/sound extra
Checksums-Sha1: 
 a1f8fa39914111bfb055822efbb58db53cc04e12 21565373 svox_1.0+git20110131.orig.tar.gz
 9033c26b344bf16497f990238a42a7c358673125 12438 svox_1.0+git20110131-2.debian.tar.gz
Checksums-Sha256: 
 74f31866cd6a4f20f410f806cf5b29af1aa45671096c2957e7732e97b8b60d46 21565373 svox_1.0+git20110131.orig.tar.gz
 99a1e41566362eecf47ef78134abbafca2c787357aa8fc103badc592d27134a6 12438 svox_1.0+git20110131-2.debian.tar.gz
Files: 
 e9dd590721705c50ee5d7f262bd3c697 21565373 svox_1.0+git20110131.orig.tar.gz
 7124c8dbfe9456fcd237e4a92670e74c 12438 svox_1.0+git20110131-2.debian.tar.gz
Autobuild: yes
